/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12568
License: Customer

Current time: 	Sat Dec 08 21:51:17 EET 2018
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 214 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Manoz
User home directory: C:/Users/Manoz
User working directory: C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Manoz/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Manoz/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Manoz/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/vivado.log
Vivado journal file location: 	C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/vivado.jou
Engine tmp dir: 	C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/.Xil/Vivado-12568-DESKTOP-LSM2896

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	127 MB
GUI max memory:		3,052 MB
Engine allocated memory: 487 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 15 MB (+12998kb) [00:00:05]
// [Engine Memory]: 264 MB (+125237kb) [00:00:05]
// [GUI Memory]: 18 MB (+2975kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 48 MB (+29691kb) [00:00:31]
// [Engine Memory]: 467 MB (+198597kb) [00:00:31]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Manoz\Desktop\Computer_Architecture\Project\CPUArchitecture\Computer_Architecture_07_2019_Labogialo.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+4157kb) [00:00:34]
// Tcl Message: open_project C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/Computer_Architecture_07_2019_Labogialo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 37 MB. Current time: 12/8/18 9:51:20 PM EET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/Computer_Architecture_07_2019_Labogialo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'L:/VidadoLabs/Computer_Architecture_07_2019_Labogialo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 545 MB (+57488kb) [00:00:39]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 574 MB (+2492kb) [00:00:52]
// [GUI Memory]: 60 MB (+3054kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 41 MB. Current time: 12/8/18 9:51:38 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 712.000 ; gain = 65.039 
// Project name: Computer_Architecture_07_2019_Labogialo; location: C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture; part: xc7s25csga225-2
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, ck)
// [GUI Memory]: 64 MB (+936kb) [00:01:14]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near CDB_Q. [C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/Computer_Architecture_07_2019_Labogialo.srcs/sources_1/new/ROB.vhd:37]. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Manoz\Desktop\Computer_Architecture\Project\CPUArchitecture\Computer_Architecture_07_2019_Labogialo.srcs\sources_1\new\ROB.vhd;-;;-;16;-;line;-;37;-;;-;16;-;"); // ah (O, ck)
// PAPropertyPanels.initPanels (ROB.vhd) elapsed time: 0.2s
// [Engine Memory]: 605 MB (+1856kb) [00:01:20]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
// [GUI Memory]: 68 MB (+1780kb) [00:01:21]
selectCodeEditor("ROB.vhd", 316, 239); // ce (w, ck)
selectCodeEditor("ROB.vhd", 103, 220); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tomatulo(Behavioral) (Tomatulo.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tomatulo(Behavioral) (Tomatulo.vhd)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Tomatulo.vhd", 118, 182); // ce (w, ck)
// [GUI Memory]: 75 MB (+2943kb) [00:01:34]
// Elapsed time: 26 seconds
selectCodeEditor("Tomatulo.vhd", 160, 179); // ce (w, ck)
typeControlKey((HResource) null, "Tomatulo.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
selectCodeEditor("ROB.vhd", 85, 201); // ce (w, ck)
selectCodeEditor("ROB.vhd", 107, 209); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 109, 214); // ce (w, ck)
selectCodeEditor("ROB.vhd", 125, 236); // ce (w, ck)
selectCodeEditor("ROB.vhd", 203, 212); // ce (w, ck)
// [GUI Memory]: 79 MB (+995kb) [00:02:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ROB.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ROB.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tomatulo.vhd", 2); // k (j, ck)
selectCodeEditor("Tomatulo.vhd", 190, 186); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 43 MB. Current time: 12/8/18 9:53:15 PM EET
selectCodeEditor("Tomatulo.vhd", 393, 196); // ce (w, ck)
selectCodeEditor("Tomatulo.vhd", 401, 234); // ce (w, ck)
typeControlKey((HResource) null, "Tomatulo.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tomatulo.vhd", 2); // k (j, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("ROB.vhd", 269, 207); // ce (w, ck)
// [GUI Memory]: 85 MB (+2111kb) [00:02:43]
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 113, 227); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 246 seconds
selectCodeEditor("ROB.vhd", 97, 310); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("ROB.vhd", 363, 182); // ce (w, ck)
selectCodeEditor("ROB.vhd", 99, 229); // ce (w, ck)
selectCodeEditor("ROB.vhd", 353, 230); // ce (w, ck)
selectCodeEditor("ROB.vhd", 276, 279); // ce (w, ck)
selectCodeEditor("ROB.vhd", 136, 317); // ce (w, ck)
selectCodeEditor("ROB.vhd", 111, 388); // ce (w, ck)
selectCodeEditor("ROB.vhd", 99, 399); // ce (w, ck)
selectCodeEditor("ROB.vhd", 92, 414); // ce (w, ck)
selectCodeEditor("ROB.vhd", 82, 431); // ce (w, ck)
selectCodeEditor("ROB.vhd", 131, 308); // ce (w, ck)
selectCodeEditor("ROB.vhd", 154, 314); // ce (w, ck)
selectCodeEditor("ROB.vhd", 173, 317); // ce (w, ck)
selectCodeEditor("ROB.vhd", 360, 230); // ce (w, ck)
selectCodeEditor("ROB.vhd", 115, 229); // ce (w, ck)
selectCodeEditor("ROB.vhd", 113, 228, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
// [GUI Memory]: 90 MB (+675kb) [00:08:40]
selectCodeEditor("ROB.vhd", 171, 315); // ce (w, ck)
selectCodeEditor("ROB.vhd", 170, 335); // ce (w, ck)
selectCodeEditor("ROB.vhd", 176, 327); // ce (w, ck)
selectCodeEditor("ROB.vhd", 183, 332); // ce (w, ck)
selectCodeEditor("ROB.vhd", 294, 384); // ce (w, ck)
selectCodeEditor("ROB.vhd", 301, 434, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("ROB.vhd", 301, 434, true, false, false, false, true); // ce (w, ck) - Shift Key - Double Click
selectCodeEditor("ROB.vhd", 308, 405); // ce (w, ck)
selectCodeEditor("ROB.vhd", 299, 386); // ce (w, ck)
selectCodeEditor("ROB.vhd", 320, 433, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("ROB.vhd", 320, 433); // ce (w, ck)
selectCodeEditor("ROB.vhd", 293, 384, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ROB.vhd", 311, 383); // ce (w, ck)
selectCodeEditor("ROB.vhd", 307, 384); // ce (w, ck)
selectCodeEditor("ROB.vhd", 307, 384, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("ROB.vhd", 254, 315); // ce (w, ck)
selectCodeEditor("ROB.vhd", 214, 311); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 125, 316); // ce (w, ck)
selectCodeEditor("ROB.vhd", 124, 335, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("ROB.vhd", 127, 316, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("ROB.vhd", 125, 330, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("ROB.vhd", 404, 314); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ROB.vhd", 209, 112); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 162, 346); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 164, 346); // ce (w, ck)
selectCodeEditor("ROB.vhd", 172, 365); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 157, 383); // ce (w, ck)
selectCodeEditor("ROB.vhd", 358, 229); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 167, 364); // ce (w, ck)
selectCodeEditor("ROB.vhd", 177, 385); // ce (w, ck)
selectCodeEditor("ROB.vhd", 169, 383); // ce (w, ck)
selectCodeEditor("ROB.vhd", 353, 229, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("ROB.vhd", 109, 217); // ce (w, ck)
selectCodeEditor("ROB.vhd", 110, 230); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 161, 368); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 454, 350); // ce (w, ck)
selectCodeEditor("ROB.vhd", 398, 367); // ce (w, ck)
selectCodeEditor("ROB.vhd", 174, 320, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("ROB.vhd", 316, 347); // ce (w, ck)
selectCodeEditor("ROB.vhd", 3, 356); // ce (w, ck)
selectCodeEditor("ROB.vhd", 441, 321); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("ROB.vhd", 39, 442); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 95 MB (+508kb) [00:10:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tomatulo.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ROB.vhd", 87, 422); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 613 seconds
selectCodeEditor("ROB.vhd", 28, 382); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 91, 402); // ce (w, ck)
// Elapsed time: 104 seconds
selectCodeEditor("ROB.vhd", 84, 443); // ce (w, ck)
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 27, 397); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("ROB.vhd", 116, 338); // ce (w, ck)
selectCodeEditor("ROB.vhd", 83, 344); // ce (w, ck)
selectCodeEditor("ROB.vhd", 66, 353); // ce (w, ck)
selectCodeEditor("ROB.vhd", 80, 266); // ce (w, ck)
selectCodeEditor("ROB.vhd", 62, 398); // ce (w, ck)
selectCodeEditor("ROB.vhd", 136, 459); // ce (w, ck)
selectCodeEditor("ROB.vhd", 127, 309); // ce (w, ck)
selectCodeEditor("ROB.vhd", 101, 234); // ce (w, ck)
// Elapsed time: 196 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tomatulo(Behavioral) (Tomatulo.vhd), RF_Unit : RF(Behavioral) (RF.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tomatulo(Behavioral) (Tomatulo.vhd), RF_Unit : RF(Behavioral) (RF.vhd), R4 : RF_part(Behavioral) (RF_part.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tomatulo(Behavioral) (Tomatulo.vhd), RF_Unit : RF(Behavioral) (RF.vhd), R4 : RF_part(Behavioral) (RF_part.vhd)]", 10, false); // B (D, ck)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RF.vhd", 3); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 47 MB. Current time: 12/8/18 10:23:15 PM EET
// k (ck): Text Changed: addNotify
// Elapsed time: 355 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_CANCEL, "Cancel"); // a (k)
dismissDialog("Text Changed"); // k (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("ROB.vhd", 117, 232); // ce (w, ck)
selectCodeEditor("ROB.vhd", 132, 232); // ce (w, ck)
selectCodeEditor("ROB.vhd", 203, 231); // ce (w, ck)
selectCodeEditor("ROB.vhd", 67, 198); // ce (w, ck)
selectCodeEditor("ROB.vhd", 426, 204); // ce (w, ck)
selectCodeEditor("ROB.vhd", 425, 236); // ce (w, ck)
selectCodeEditor("ROB.vhd", 510, 195); // ce (w, ck)
selectCodeEditor("ROB.vhd", 432, 244); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("ROB.vhd", 50, 354); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 269, 300); // ce (w, ck)
selectCodeEditor("ROB.vhd", 159, 182); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 85, 349); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 487, 298); // ce (w, ck)
selectCodeEditor("ROB.vhd", 35, 301); // ce (w, ck)
selectCodeEditor("ROB.vhd", 525, 306); // ce (w, ck)
// Elapsed time: 96 seconds
selectCodeEditor("ROB.vhd", 484, 453); // ce (w, ck)
selectCodeEditor("ROB.vhd", 502, 452); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 237, 477); // ce (w, ck)
selectCodeEditor("ROB.vhd", 245, 470); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 409, 470); // ce (w, ck)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 71, 216); // ce (w, ck)
selectCodeEditor("ROB.vhd", 475, 198); // ce (w, ck)
selectCodeEditor("ROB.vhd", 40, 194); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("ROB.vhd", 523, 315); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ROB.vhd", 404, 366); // ce (w, ck)
selectCodeEditor("ROB.vhd", 611, 251); // ce (w, ck)
selectCodeEditor("ROB.vhd", 75, 163); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("ROB.vhd", 640, 325); // ce (w, ck)
selectCodeEditor("ROB.vhd", 645, 314); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("ROB.vhd", 533, 308); // ce (w, ck)
selectCodeEditor("ROB.vhd", 50, 329); // ce (w, ck)
selectCodeEditor("ROB.vhd", 79, 453); // ce (w, ck)
selectCodeEditor("ROB.vhd", 81, 451); // ce (w, ck)
selectCodeEditor("ROB.vhd", 91, 453); // ce (w, ck)
selectCodeEditor("ROB.vhd", 81, 451); // ce (w, ck)
// [GUI Memory]: 101 MB (+369kb) [00:42:15]
// Elapsed time: 16 seconds
selectCodeEditor("ROB.vhd", 106, 454); // ce (w, ck)
selectCodeEditor("ROB.vhd", 315, 466); // ce (w, ck)
selectCodeEditor("ROB.vhd", 68, 453); // ce (w, ck)
selectCodeEditor("ROB.vhd", 72, 468); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("ROB.vhd", 52, 463); // ce (w, ck)
// Elapsed time: 111 seconds
selectCodeEditor("ROB.vhd", 87, 488); // ce (w, ck)
selectCodeEditor("ROB.vhd", 174, 488); // ce (w, ck)
selectCodeEditor("ROB.vhd", 104, 485); // ce (w, ck)
selectCodeEditor("ROB.vhd", 241, 471); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("ROB.vhd", 87, 476); // ce (w, ck)
selectCodeEditor("ROB.vhd", 86, 470); // ce (w, ck)
selectCodeEditor("ROB.vhd", 165, 473); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("ROB.vhd", 241, 344); // ce (w, ck)
selectCodeEditor("ROB.vhd", 173, 289); // ce (w, ck)
selectCodeEditor("ROB.vhd", 171, 285); // ce (w, ck)
selectCodeEditor("ROB.vhd", 161, 280); // ce (w, ck)
// Elapsed time: 514 seconds
selectCodeEditor("ROB.vhd", 222, 258); // ce (w, ck)
selectCodeEditor("ROB.vhd", 112, 340); // ce (w, ck)
selectCodeEditor("ROB.vhd", 94, 329); // ce (w, ck)
selectCodeEditor("ROB.vhd", 14, 350); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("ROB.vhd", 17, 350); // ce (w, ck)
selectCodeEditor("ROB.vhd", 52, 333); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("ROB.vhd", 69, 335); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 46 MB. Current time: 12/8/18 10:53:15 PM EET
// Elapsed time: 438 seconds
selectCodeEditor("ROB.vhd", 171, 316); // ce (w, ck)
selectCodeEditor("ROB.vhd", 161, 320); // ce (w, ck)
selectCodeEditor("ROB.vhd", 162, 332); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("ROB.vhd", 14, 351); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tomatulo.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RF.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
// Elapsed time: 60 seconds
selectCodeEditor("ROB.vhd", 562, 376); // ce (w, ck)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RF.vhd", 3); // k (j, ck)
selectCodeEditor("RF.vhd", 65, 149); // ce (w, ck)
selectCodeEditor("RF.vhd", 27, 161); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
selectCodeEditor("ROB.vhd", 77, 198); // ce (w, ck)
selectCodeEditor("ROB.vhd", 64, 192); // ce (w, ck)
selectCodeEditor("ROB.vhd", 73, 198); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("ROB.vhd", 103, 255); // ce (w, ck)
selectCodeEditor("ROB.vhd", 15, 352); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("ROB.vhd", 61, 319); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("ROB.vhd", 351, 365); // ce (w, ck)
selectCodeEditor("ROB.vhd", 149, 394); // ce (w, ck)
selectCodeEditor("ROB.vhd", 67, 214); // ce (w, ck)
selectCodeEditor("ROB.vhd", 148, 162); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 281, 160); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("ROB.vhd", 317, 277); // ce (w, ck)
selectCodeEditor("ROB.vhd", 93, 282); // ce (w, ck)
selectCodeEditor("ROB.vhd", 105, 268); // ce (w, ck)
selectCodeEditor("ROB.vhd", 336, 194); // ce (w, ck)
selectCodeEditor("ROB.vhd", 208, 194); // ce (w, ck)
selectCodeEditor("ROB.vhd", 159, 349); // ce (w, ck)
selectCodeEditor("ROB.vhd", 159, 349); // ce (w, ck)
selectCodeEditor("ROB.vhd", 159, 349, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 162, 350); // ce (w, ck)
// Elapsed time: 156 seconds
selectCodeEditor("ROB.vhd", 304, 349); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("ROB.vhd", 355, 332); // ce (w, ck)
// Elapsed time: 96 seconds
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 144, 183); // ce (w, ck)
// Elapsed time: 107 seconds
selectCodeEditor("ROB.vhd", 148, 230); // ce (w, ck)
selectCodeEditor("ROB.vhd", 153, 233); // ce (w, ck)
selectCodeEditor("ROB.vhd", 102, 382); // ce (w, ck)
selectCodeEditor("ROB.vhd", 79, 385); // ce (w, ck)
selectCodeEditor("ROB.vhd", 99, 385); // ce (w, ck)
selectCodeEditor("ROB.vhd", 522, 161); // ce (w, ck)
selectCodeEditor("ROB.vhd", 150, 382); // ce (w, ck)
selectCodeEditor("ROB.vhd", 148, 381, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 187, 356); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("ROB.vhd", 54, 185); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ROB.vhd", 77, 179); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("ROB.vhd", 33, 177, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 162, 349); // ce (w, ck)
selectCodeEditor("ROB.vhd", 165, 297, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 211, 316); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("ROB.vhd", 258, 316); // ce (w, ck)
selectCodeEditor("ROB.vhd", 295, 330); // ce (w, ck)
selectCodeEditor("ROB.vhd", 93, 327); // ce (w, ck)
selectCodeEditor("ROB.vhd", 78, 349); // ce (w, ck)
selectCodeEditor("ROB.vhd", 94, 380); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 113, 248); // ce (w, ck)
selectCodeEditor("ROB.vhd", 102, 166); // ce (w, ck)
selectCodeEditor("ROB.vhd", 115, 345); // ce (w, ck)
selectCodeEditor("ROB.vhd", 99, 350); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("ROB.vhd", 108, 115); // ce (w, ck)
selectCodeEditor("ROB.vhd", 100, 114); // ce (w, ck)
selectCodeEditor("ROB.vhd", 102, 116); // ce (w, ck)
selectCodeEditor("ROB.vhd", 90, 186); // ce (w, ck)
selectCodeEditor("ROB.vhd", 105, 112); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ROB.vhd", 84, 194); // ce (w, ck)
selectCodeEditor("ROB.vhd", 113, 246); // ce (w, ck)
selectCodeEditor("ROB.vhd", 123, 248); // ce (w, ck)
selectCodeEditor("ROB.vhd", 284, 288); // ce (w, ck)
selectCodeEditor("ROB.vhd", 288, 297); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ROB.vhd", 312, 347); // ce (w, ck)
selectCodeEditor("ROB.vhd", 312, 348); // ce (w, ck)
selectCodeEditor("ROB.vhd", 303, 350); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("ROB.vhd", 104, 352); // ce (w, ck)
// Elapsed time: 95 seconds
selectCodeEditor("ROB.vhd", 139, 337); // ce (w, ck)
selectCodeEditor("ROB.vhd", 153, 312); // ce (w, ck)
selectCodeEditor("ROB.vhd", 141, 310); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("ROB.vhd", 78, 354); // ce (w, ck)
// Elapsed time: 67 seconds
selectCodeEditor("ROB.vhd", 224, 194); // ce (w, ck)
selectCodeEditor("ROB.vhd", 135, 197); // ce (w, ck)
selectCodeEditor("ROB.vhd", 139, 202); // ce (w, ck)
// Elapsed time: 111 seconds
selectCodeEditor("ROB.vhd", 284, 196); // ce (w, ck)
selectCodeEditor("ROB.vhd", 255, 187); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("ROB.vhd", 590, 202); // ce (w, ck)
selectCodeEditor("ROB.vhd", 236, 239); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ROB.vhd", 238, 206); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("ROB.vhd", 618, 219); // ce (w, ck)
selectCodeEditor("ROB.vhd", 731, 210); // ce (w, ck)
selectCodeEditor("ROB.vhd", 448, 241); // ce (w, ck)
selectCodeEditor("ROB.vhd", 444, 225); // ce (w, ck)
selectCodeEditor("ROB.vhd", 373, 219); // ce (w, ck)
selectCodeEditor("ROB.vhd", 649, 218); // ce (w, ck)
selectCodeEditor("ROB.vhd", 730, 223); // ce (w, ck)
selectCodeEditor("ROB.vhd", 201, 247); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ROB.vhd", 296, 390); // ce (w, ck)
selectCodeEditor("ROB.vhd", 130, 291); // ce (w, ck)
selectCodeEditor("ROB.vhd", 321, 313); // ce (w, ck)
selectCodeEditor("ROB.vhd", 137, 296); // ce (w, ck)
// Elapsed time: 109 seconds
selectCodeEditor("ROB.vhd", 556, 340); // ce (w, ck)
selectCodeEditor("ROB.vhd", 571, 326); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("ROB.vhd", 62, 367); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 109, 366); // ce (w, ck)
selectCodeEditor("ROB.vhd", 109, 366, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 259, 364); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("ROB.vhd", 86, 298, false, false, false, true, false); // ce (w, ck) - Popup Trigger
// Elapsed time: 47 seconds
selectCodeEditor("ROB.vhd", 268, 302); // ce (w, ck)
selectCodeEditor("ROB.vhd", 172, 428); // ce (w, ck)
selectCodeEditor("ROB.vhd", 168, 417); // ce (w, ck)
selectCodeEditor("ROB.vhd", 145, 433); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("ROB.vhd", 55, 371); // ce (w, ck)
selectCodeEditor("ROB.vhd", 79, 86); // ce (w, ck)
selectCodeEditor("ROB.vhd", 80, 93); // ce (w, ck)
selectCodeEditor("ROB.vhd", 50, 384); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ROB.vhd", 50, 384); // ce (w, ck)
selectCodeEditor("ROB.vhd", 174, 383); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 43 MB. Current time: 12/8/18 11:23:16 PM EET
// Elapsed time: 21 seconds
selectCodeEditor("ROB.vhd", 120, 400); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("ROB.vhd", 76, 398); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("ROB.vhd", 322, 408); // ce (w, ck)
// Elapsed time: 56 seconds
selectCodeEditor("ROB.vhd", 274, 281); // ce (w, ck)
selectCodeEditor("ROB.vhd", 279, 264); // ce (w, ck)
selectCodeEditor("ROB.vhd", 263, 252); // ce (w, ck)
// Elapsed time: 175 seconds
selectCodeEditor("ROB.vhd", 192, 299); // ce (w, ck)
selectCodeEditor("ROB.vhd", 320, 326); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("ROB.vhd", 239, 293); // ce (w, ck)
selectCodeEditor("ROB.vhd", 503, 228); // ce (w, ck)
// Elapsed time: 69 seconds
selectCodeEditor("ROB.vhd", 370, 219); // ce (w, ck)
selectCodeEditor("ROB.vhd", 346, 254); // ce (w, ck)
selectCodeEditor("ROB.vhd", 200, 298); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("ROB.vhd", 100, 296); // ce (w, ck)
selectCodeEditor("ROB.vhd", 119, 297); // ce (w, ck)
selectCodeEditor("ROB.vhd", 211, 301); // ce (w, ck)
selectCodeEditor("ROB.vhd", 180, 302); // ce (w, ck)
selectCodeEditor("ROB.vhd", 180, 323); // ce (w, ck)
selectCodeEditor("ROB.vhd", 171, 298); // ce (w, ck)
selectCodeEditor("ROB.vhd", 65, 229); // ce (w, ck)
selectCodeEditor("ROB.vhd", 166, 300); // ce (w, ck)
// Elapsed time: 70 seconds
selectCodeEditor("ROB.vhd", 114, 202); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ROB.vhd", 175, 302); // ce (w, ck)
// Elapsed time: 99 seconds
selectCodeEditor("ROB.vhd", 190, 400); // ce (w, ck)
selectCodeEditor("ROB.vhd", 207, 400); // ce (w, ck)
// Elapsed time: 106 seconds
selectCodeEditor("ROB.vhd", 196, 404); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("ROB.vhd", 193, 357); // ce (w, ck)
selectCodeEditor("ROB.vhd", 409, 396); // ce (w, ck)
selectCodeEditor("ROB.vhd", 53, 434); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ROB.vhd", 160, 159); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("ROB.vhd", 40, 279); // ce (w, ck)
selectCodeEditor("ROB.vhd", 828, 238); // ce (w, ck)
selectCodeEditor("ROB.vhd", 221, 234); // ce (w, ck)
selectCodeEditor("ROB.vhd", 59, 250); // ce (w, ck)
selectCodeEditor("ROB.vhd", 15, 200); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ROB.vhd", 113, 266); // ce (w, ck)
selectCodeEditor("ROB.vhd", 47, 270); // ce (w, ck)
selectCodeEditor("ROB.vhd", 91, 267); // ce (w, ck)
selectCodeEditor("ROB.vhd", 78, 195); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ROB.vhd", 110, 261); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("ROB.vhd", 99, 226); // ce (w, ck)
selectCodeEditor("ROB.vhd", 40, 62); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("ROB.vhd", 146, 279); // ce (w, ck)
selectCodeEditor("ROB.vhd", 485, 64); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 139, 285); // ce (w, ck)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 223, 296); // ce (w, ck)
selectCodeEditor("ROB.vhd", 285, 287); // ce (w, ck)
selectCodeEditor("ROB.vhd", 317, 285); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 65, 471); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("ROB.vhd", 147, 265); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ROB.vhd", 132, 266); // ce (w, ck)
selectCodeEditor("ROB.vhd", 71, 262); // ce (w, ck)
selectCodeEditor("ROB.vhd", 116, 264); // ce (w, ck)
selectCodeEditor("ROB.vhd", 97, 265); // ce (w, ck)
selectCodeEditor("ROB.vhd", 121, 261); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ROB.vhd", 202, 132); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("ROB.vhd", 76, 178); // ce (w, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RF.vhd", 3); // k (j, ck)
selectCodeEditor("RF.vhd", 180, 199); // ce (w, ck)
selectCodeEditor("RF.vhd", 239, 198); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROB.vhd", 1); // k (j, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ROB.vhd", 284, 311); // ce (w, ck)
selectCodeEditor("ROB.vhd", 207, 340); // ce (w, ck)
selectCodeEditor("ROB.vhd", 211, 332); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("ROB.vhd", 311, 379); // ce (w, ck)
selectCodeEditor("ROB.vhd", 153, 281); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ROB.vhd", 267, 282); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 191, 278); // ce (w, ck)
selectCodeEditor("ROB.vhd", 243, 301); // ce (w, ck)
selectCodeEditor("ROB.vhd", 132, 331); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("ROB.vhd", 229, 302); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("ROB.vhd", 123, 283); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 367, 283); // ce (w, ck)
selectCodeEditor("ROB.vhd", 131, 272); // ce (w, ck)
selectCodeEditor("ROB.vhd", 366, 283); // ce (w, ck)
selectCodeEditor("ROB.vhd", 371, 282); // ce (w, ck)
selectCodeEditor("ROB.vhd", 369, 282); // ce (w, ck)
selectCodeEditor("ROB.vhd", 369, 282, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 488, 294); // ce (w, ck)
selectCodeEditor("ROB.vhd", 347, 274); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 250, 300); // ce (w, ck)
selectCodeEditor("ROB.vhd", 53, 321); // ce (w, ck)
selectCodeEditor("ROB.vhd", 66, 315); // ce (w, ck)
selectCodeEditor("ROB.vhd", 83, 388); // ce (w, ck)
selectCodeEditor("ROB.vhd", 85, 318); // ce (w, ck)
selectCodeEditor("ROB.vhd", 116, 295); // ce (w, ck)
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Tomatulo(Behavioral) (Tomatulo.vhd), RF_Unit : RF(Behavioral) (RF.vhd)]", 5); // B (D, ck)
// Elapsed time: 10 seconds
selectCodeEditor("ROB.vhd", 99, 339); // ce (w, ck)
// Elapsed time: 198 seconds
selectCodeEditor("ROB.vhd", 85, 317); // ce (w, ck)
selectCodeEditor("ROB.vhd", 85, 317, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 145, 318); // ce (w, ck)
selectCodeEditor("ROB.vhd", 80, 367); // ce (w, ck)
selectCodeEditor("ROB.vhd", 155, 347); // ce (w, ck)
// Elapsed time: 106 seconds
selectCodeEditor("ROB.vhd", 110, 365); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 212, 382); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 123, 261); // ce (w, ck)
selectCodeEditor("ROB.vhd", 59, 468); // ce (w, ck)
selectCodeEditor("ROB.vhd", 60, 406); // ce (w, ck)
selectCodeEditor("ROB.vhd", 52, 405); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("ROB.vhd", 97, 326); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ROB.vhd", 101, 417); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 45 MB. Current time: 12/8/18 11:53:16 PM EET
// Elapsed time: 76 seconds
selectCodeEditor("ROB.vhd", 55, 156); // ce (w, ck)
selectCodeEditor("ROB.vhd", 14, 296); // ce (w, ck)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 26 seconds
selectCodeEditor("ROB.vhd", 22, 58); // ce (w, ck)
selectCodeEditor("ROB.vhd", 0, 60); // ce (w, ck)
selectCodeEditor("ROB.vhd", 44, 296); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("ROB.vhd", 57, 326); // ce (w, ck)
selectCodeEditor("ROB.vhd", 192, 364); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("ROB.vhd", 169, 363); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ROB.vhd", 534, 176); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("ROB.vhd", 45, 390); // ce (w, ck)
selectCodeEditor("ROB.vhd", 68, 130); // ce (w, ck)
selectCodeEditor("ROB.vhd", 51, 287); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("ROB.vhd", 115, 180); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 87, 230); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 87, 231); // ce (w, ck)
selectCodeEditor("ROB.vhd", 261, 241); // ce (w, ck)
selectCodeEditor("ROB.vhd", 265, 226); // ce (w, ck)
selectCodeEditor("ROB.vhd", 270, 229); // ce (w, ck)
selectCodeEditor("ROB.vhd", 276, 231); // ce (w, ck)
selectCodeEditor("ROB.vhd", 280, 232); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("ROB.vhd", 278, 227); // ce (w, ck)
selectCodeEditor("ROB.vhd", 53, 228); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("ROB.vhd", 98, 229); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 116, 209); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 54, 219); // ce (w, ck)
// Elapsed time: 75 seconds
selectCodeEditor("ROB.vhd", 103, 218); // ce (w, ck)
selectCodeEditor("ROB.vhd", 72, 215); // ce (w, ck)
selectCodeEditor("ROB.vhd", 75, 216, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 80, 265); // ce (w, ck)
selectCodeEditor("ROB.vhd", 13, 250); // ce (w, ck)
selectCodeEditor("ROB.vhd", 15, 359); // ce (w, ck)
selectCodeEditor("ROB.vhd", 210, 333); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 15, 367); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 96, 364); // ce (w, ck)
selectCodeEditor("ROB.vhd", 186, 370); // ce (w, ck)
selectCodeEditor("ROB.vhd", 490, 196); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 152, 367); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 137, 370); // ce (w, ck)
selectCodeEditor("ROB.vhd", 402, 322); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ROB.vhd", 76, 329); // ce (w, ck)
selectCodeEditor("ROB.vhd", 125, 332); // ce (w, ck)
selectCodeEditor("ROB.vhd", 148, 333); // ce (w, ck)
selectCodeEditor("ROB.vhd", 252, 333); // ce (w, ck)
selectCodeEditor("ROB.vhd", 286, 350); // ce (w, ck)
selectCodeEditor("ROB.vhd", 370, 313); // ce (w, ck)
selectCodeEditor("ROB.vhd", 267, 443); // ce (w, ck)
selectCodeEditor("ROB.vhd", 222, 409); // ce (w, ck)
selectCodeEditor("ROB.vhd", 18, 199); // ce (w, ck)
selectCodeEditor("ROB.vhd", 8, 223); // ce (w, ck)
selectCodeEditor("ROB.vhd", 3, 277, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 3, 277); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("ROB.vhd", 216, 316); // ce (w, ck)
selectCodeEditor("ROB.vhd", 50, 280); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("ROB.vhd", 115, 418); // ce (w, ck)
selectCodeEditor("ROB.vhd", 122, 276); // ce (w, ck)
selectCodeEditor("ROB.vhd", 120, 282); // ce (w, ck)
selectCodeEditor("ROB.vhd", 124, 282); // ce (w, ck)
selectCodeEditor("ROB.vhd", 197, 295); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ROB.vhd", 97, 334); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ROB.vhd", 42, 247); // ce (w, ck)
selectCodeEditor("ROB.vhd", 41, 293); // ce (w, ck)
selectCodeEditor("ROB.vhd", 36, 351); // ce (w, ck)
selectCodeEditor("ROB.vhd", 45, 351); // ce (w, ck)
selectCodeEditor("ROB.vhd", 36, 320); // ce (w, ck)
selectCodeEditor("ROB.vhd", 38, 351); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 16, 322); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 77, 336); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ROB.vhd", 62, 346); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ROB.vhd", 91, 321); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ROB.vhd", 184, 226); // ce (w, ck)
selectCodeEditor("ROB.vhd", 88, 228); // ce (w, ck)
selectCodeEditor("ROB.vhd", 185, 224); // ce (w, ck)
selectCodeEditor("ROB.vhd", 259, 245); // ce (w, ck)
selectCodeEditor("ROB.vhd", 90, 248); // ce (w, ck)
selectCodeEditor("ROB.vhd", 319, 237); // ce (w, ck)
selectCodeEditor("ROB.vhd", 317, 245); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("ROB.vhd", 421, 320); // ce (w, ck)
selectCodeEditor("ROB.vhd", 420, 312); // ce (w, ck)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ROB.vhd", 310, 193); // ce (w, ck)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("ROB.vhd", 385, 195); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("ROB.vhd", 355, 177); // ce (w, ck)
selectCodeEditor("ROB.vhd", 382, 217); // ce (w, ck)
selectCodeEditor("ROB.vhd", 79, 267); // ce (w, ck)
selectCodeEditor("ROB.vhd", 79, 267, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ROB.vhd", 73, 195); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 437, 243); // ce (w, ck)
selectCodeEditor("ROB.vhd", 258, 205); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 372, 109); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 385, 107); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 297, 96); // ce (w, ck)
selectCodeEditor("ROB.vhd", 311, 418); // ce (w, ck)
selectCodeEditor("ROB.vhd", 361, 431); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("ROB.vhd", 359, 428); // ce (w, ck)
selectCodeEditor("ROB.vhd", 364, 422); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 122, 433); // ce (w, ck)
selectCodeEditor("ROB.vhd", 332, 331); // ce (w, ck)
selectCodeEditor("ROB.vhd", 58, 232); // ce (w, ck)
selectCodeEditor("ROB.vhd", 84, 251); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("ROB.vhd", 345, 327); // ce (w, ck)
selectCodeEditor("ROB.vhd", 324, 324); // ce (w, ck)
selectCodeEditor("ROB.vhd", 369, 322); // ce (w, ck)
// Elapsed time: 48 seconds
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("ROB.vhd", 1050, 328); // ce (w, ck)
selectCodeEditor("ROB.vhd", 1050, 328); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 1089, 328); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 1220, 335); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("ROB.vhd", 1244, 337); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("ROB.vhd", 366, 350); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ROB.vhd", 179, 248); // ce (w, ck)
selectCodeEditor("ROB.vhd", 296, 248); // ce (w, ck)
selectCodeEditor("ROB.vhd", 97, 369); // ce (w, ck)
selectCodeEditor("ROB.vhd", 74, 351); // ce (w, ck)
selectCodeEditor("ROB.vhd", 406, 354); // ce (w, ck)
selectCodeEditor("ROB.vhd", 393, 349); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 75, 379); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 346, 385); // ce (w, ck)
selectCodeEditor("ROB.vhd", 406, 388); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ROB.vhd", 75, 265); // ce (w, ck)
selectCodeEditor("ROB.vhd", 101, 268); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("ROB.vhd", 342, 400); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("ROB.vhd", 214, 179); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("ROB.vhd", 242, 244); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("ROB.vhd", 125, 134); // ce (w, ck)
selectCodeEditor("ROB.vhd", 217, 119); // ce (w, ck)
selectCodeEditor("ROB.vhd", 212, 121); // ce (w, ck)
selectCodeEditor("ROB.vhd", 174, 100); // ce (w, ck)
selectCodeEditor("ROB.vhd", 168, 114); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("ROB.vhd", 133, 348); // ce (w, ck)
selectCodeEditor("ROB.vhd", 139, 305); // ce (w, ck)
selectCodeEditor("ROB.vhd", 276, 319); // ce (w, ck)
selectCodeEditor("ROB.vhd", 261, 278); // ce (w, ck)
selectCodeEditor("ROB.vhd", 347, 267); // ce (w, ck)
selectCodeEditor("ROB.vhd", 386, 260); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ROB.vhd", 342, 229); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("ROB.vhd", 257, 244); // ce (w, ck)
selectCodeEditor("ROB.vhd", 230, 299); // ce (w, ck)
// Elapsed time: 72 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 50 seconds
selectCodeEditor("ROB.vhd", 155, 414); // ce (w, ck)
selectCodeEditor("ROB.vhd", 320, 409); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("ROB.vhd", 241, 214); // ce (w, ck)
// Elapsed time: 144 seconds
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 143, 469); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 250, 522); // ce (w, ck)
selectCodeEditor("ROB.vhd", 332, 516); // ce (w, ck)
selectCodeEditor("ROB.vhd", 250, 568); // ce (w, ck)
selectCodeEditor("ROB.vhd", 184, 442); // ce (w, ck)
selectCodeEditor("ROB.vhd", 245, 483); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("ROB.vhd", 148, 320); // ce (w, ck)
selectCodeEditor("ROB.vhd", 81, 399); // ce (w, ck)
selectCodeEditor("ROB.vhd", 160, 319); // ce (w, ck)
selectCodeEditor("ROB.vhd", 177, 556); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ROB.vhd", 145, 214); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ROB.vhd", 199, 210); // ce (w, ck)
selectCodeEditor("ROB.vhd", 110, 212); // ce (w, ck)
selectCodeEditor("ROB.vhd", 110, 212); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 44 MB. Current time: 12/9/18 12:23:16 AM EET
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ROB.vhd", 221, 250); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 141, 236); // ce (w, ck)
selectCodeEditor("ROB.vhd", 160, 234); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("ROB.vhd", 163, 274); // ce (w, ck)
selectCodeEditor("ROB.vhd", 144, 264); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ROB.vhd", 143, 279); // ce (w, ck)
selectCodeEditor("ROB.vhd", 120, 215); // ce (w, ck)
selectCodeEditor("ROB.vhd", 77, 257); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ROB.vhd", 48, 27); // ce (w, ck)
selectCodeEditor("ROB.vhd", 178, 255); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ROB.vhd", 184, 214); // ce (w, ck)
selectCodeEditor("ROB.vhd", 187, 187); // ce (w, ck)
selectCodeEditor("ROB.vhd", 190, 190); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ROB.vhd", 93, 233); // ce (w, ck)
selectCodeEditor("ROB.vhd", 138, 242); // ce (w, ck)
selectCodeEditor("ROB.vhd", 77, 235); // ce (w, ck)
selectCodeEditor("ROB.vhd", 130, 255); // ce (w, ck)
selectCodeEditor("ROB.vhd", 116, 250); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ROB.vhd", 52, 183); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 45, 317); // ce (w, ck)
selectCodeEditor("ROB.vhd", 53, 319); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 56, 319); // ce (w, ck)
selectCodeEditor("ROB.vhd", 112, 569); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ROB.vhd", 114, 563); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("ROB.vhd", 28, 172); // ce (w, ck)
selectCodeEditor("ROB.vhd", 93, 511); // ce (w, ck)
selectCodeEditor("ROB.vhd", 27, 660); // ce (w, ck)
selectCodeEditor("ROB.vhd", 52, 488); // ce (w, ck)
selectCodeEditor("ROB.vhd", 57, 505); // ce (w, ck)
selectCodeEditor("ROB.vhd", 82, 503); // ce (w, ck)
selectCodeEditor("ROB.vhd", 52, 628); // ce (w, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aj (ck): Save Project: addNotify
// Elapsed time: 36 seconds
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (aj)
dismissDialog("Save Project"); // aj (ck)
selectCodeEditor("ROB.vhd", 130, 676); // ce (w, ck)
selectCodeEditor("ROB.vhd", 127, 667); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("ROB.vhd", 531, 679); // ce (w, ck)
selectCodeEditor("ROB.vhd", 39, 690); // ce (w, ck)
selectCodeEditor("ROB.vhd", 720, 653); // ce (w, ck)
selectCodeEditor("ROB.vhd", 723, 655); // ce (w, ck)
selectCodeEditor("ROB.vhd", 242, 625); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ROB.vhd", 92, 537); // ce (w, ck)
selectCodeEditor("ROB.vhd", 71, 454); // ce (w, ck)
selectCodeEditor("ROB.vhd", 173, 516); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ROB.vhd", 846, 491); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 20, 543); // ce (w, ck)
typeControlKey((HResource) null, "ROB.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ROB.vhd", 41, 519); // ce (w, ck)
selectCodeEditor("ROB.vhd", 280, 606); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("ROB.vhd", 519, 649); // ce (w, ck)
selectCodeEditor("ROB.vhd", 623, 609); // ce (w, ck)
selectCodeEditor("ROB.vhd", 291, 620); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
