/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8400
License: Customer

Current time: 	Thu Dec 13 16:37:48 EET 2018
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 217 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Manoz
User home directory: C:/Users/Manoz
User working directory: C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Manoz/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Manoz/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Manoz/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/vivado.log
Vivado journal file location: 	C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/vivado.jou
Engine tmp dir: 	C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/.Xil/Vivado-8400-DESKTOP-LSM2896

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	132 MB
GUI max memory:		3,052 MB
Engine allocated memory: 501 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 17 MB (+14885kb) [00:00:05]
// [Engine Memory]: 264 MB (+125004kb) [00:00:05]
// [GUI Memory]: 20 MB (+2880kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+31714kb) [00:00:25]
// [Engine Memory]: 452 MB (+184031kb) [00:00:25]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Manoz\Desktop\Computer_Architecture\Project\CPUArchitecture\Computer_Architecture_07_2019_Labogialo.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/Computer_Architecture_07_2019_Labogialo.xpr 
// [GUI Memory]: 69 MB (+15684kb) [00:00:28]
// [Engine Memory]: 497 MB (+22933kb) [00:00:28]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture/Computer_Architecture_07_2019_Labogialo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'L:/VidadoLabs/Computer_Architecture_07_2019_Labogialo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 519 MB. GUI used memory: 37 MB. Current time: 12/13/18 4:37:50 PM EET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 553 MB (+32519kb) [00:00:43]
// Project name: Computer_Architecture_07_2019_Labogialo; location: C:/Users/Manoz/Desktop/Computer_Architecture/Project/CPUArchitecture; part: xc7s25csga225-2
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 704.387 ; gain = 48.902 
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 42 MB. Current time: 12/13/18 4:38:06 PM EET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 581 MB (+880kb) [00:00:54]
// PAPropertyPanels.initPanels (ROB.vhd) elapsed time: 0.3s
// Elapsed time: 183 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROB(Behavioral) (ROB.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROB(Behavioral) (ROB.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("ROB.vhd", 491, 183); // ce (w, ck)
selectCodeEditor("ROB.vhd", 674, 186); // ce (w, ck)
// [GUI Memory]: 73 MB (+837kb) [00:04:07]
// [GUI Memory]: 77 MB (+422kb) [00:05:52]
// [GUI Memory]: 83 MB (+1953kb) [00:10:43]
// [GUI Memory]: 88 MB (+1006kb) [00:18:07]
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 43 MB. Current time: 12/13/18 5:08:06 PM EET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1703 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 42 MB. Current time: 12/13/18 5:45:25 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 41 MB. Current time: 12/13/18 7:16:08 PM EET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4748141 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 32 MB. Current time: 12/13/18 7:46:08 PM EET
// [GUI Memory]: 93 MB (+142kb) [03:32:17]
// [GUI Memory]: 98 MB (+228kb) [03:32:57]
// [GUI Memory]: 103 MB (+128kb) [03:33:38]
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/13/18 8:16:08 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 12/13/18 8:46:08 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/13/18 9:16:09 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 12/13/18 9:46:09 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/13/18 10:16:10 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 12/13/18 10:46:12 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/13/18 11:16:13 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 12/13/18 11:46:13 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 12:16:13 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 12/14/18 12:46:14 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 12/14/18 1:16:14 AM EET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1531 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 1:46:14 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 41 MB. Current time: 12/14/18 8:59:43 AM EET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2163 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 9:29:39 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 41 MB. Current time: 12/14/18 9:59:39 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 12/14/18 10:29:40 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 10:59:40 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 41 MB. Current time: 12/14/18 11:29:41 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 41 MB. Current time: 12/14/18 11:59:41 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 41 MB. Current time: 12/14/18 12:29:41 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 12:59:42 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 1:29:42 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 1:59:42 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 2:29:43 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 2:59:43 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 3:29:44 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 12/14/18 3:59:44 PM EET
